# EquiposBRR

./: README.md
Equiposmd/: Equiposmd.csproj  Program.cs  appsettings.json
Equiposmd/Controllers/: AreaGeneralController.cs  ConsultaGeneralController.cs  EmpleadoGeneralController.cs  EquipoEmpleadoController.cs  EquipoGeneralController.cs  GestionGeneral1Controller.cs  HomeController.cs
Equiposmd/Datos/: ApplicationDbContext.cs
Equiposmd/Migrations/: 20231113130142_Inicial.Designer.cs  20231114123454_nuevooooo.Designer.cs  20231114123454_nuevooooo.cs  20231114132416_AsignarE.Designer.cs  20231114145855_Nue.cs  20231114162959_mm.Designer.cs  20231115151942_Prueba.Designer.cs  20231116131809_NombreDeLaMigracion.Designer.cs  20231116150401_Nuuuu.cs  20231116185201_KK.Designer.cs  20231116185201_KK.cs  20231117132828_MIJIJ.Designer.cs  20231117141513_migraicon.Designer.cs  20231117141513_migraicon.cs  20231117142353_fg.cs  20231117154907_kjk.Designer.cs  20231117154907_kjk.cs  20231117155857_JJ.Designer.cs  20231117155857_JJ.cs  20231117183927_pp.cs  20231117192953_JJffd.cs  20231122163550_JD.Designer.cs  20231122163550_JD.cs  20231124130353_JUE.Designer.cs  20231124192500_JF.Designer.cs  20231124192500_JF.cs  20231127180651_KI.Designer.cs  20231127180651_KI.cs  20231127183632_JM.Designer.cs  20231127183632_JM.cs  20231127185127_MI.Designer.cs  20231127185127_MI.cs  20231127190158_KO.Designer.cs  20231128132623_JJJ.cs  20231129211236_Juego.Designer.cs  20231129211236_Juego.cs  20231129211356_JIU.cs  20231129211607_MMMMM.Designer.cs  20231129211720_LO.Designer.cs  20231129211720_LO.cs  (+40 more)
Equiposmd/Models/: AsignarAreaEquipo.cs  AsignarEquipoEmpleado.cs  Mequipo.cs  RegistrarMarcas.cs  RegistroIndividual.cs  SolicitudEquipo.cs  suvar203.cs
Equiposmd/Properties/: launchSettings.json
Equiposmd/Views/: _ViewImports.cshtml
Equiposmd/Views/AreaGeneral/: AEquiposDetalle.cshtml  AsignarAEquipo.cshtml
Equiposmd/Views/ConsultaGeneral/: TrasladarEquipo.cshtml  suvar203.cshtml
Equiposmd/Views/EmpleadoGeneral/: EquiposAsignados.cshtml  InformacionA.cshtml
Equiposmd/Views/EquipoEmpleado/: EmpleadoEasignado.cshtml  InformacionA.cshtml
Equiposmd/Views/EquipoGeneral/: DetalleE.cshtml  RegistrarMarcas.cshtml  RegistroIndividual.cshtml
Equiposmd/Views/GestionGeneral/: Borrar.cshtml  Editar.cshtml  ListaSolicitudes.cshtml  SolicitudEquipo.cshtml
Equiposmd/Views/GestionGeneral1/: Editar.cshtml  Historialdeequipo.cshtml  ModeloEquipo.cshtml
Equiposmd/Views/HistorialEvento/: Editar.cshtml  HistorialEvento.cshtml  ListaDeEvento.cshtml
Equiposmd/Views/Shared/: _Layout.cshtml
src/Equiposmd/: Equiposmd.csproj  Program.cs  appsettings.json
src/Equiposmd/Controllers/: AreaGeneralController.cs  ConsultaGeneralController.cs  EquipoEmpleadoController.cs  GestionGeneralController.cs  HistorialEventoController.cs  HomeController.cs
src/Equiposmd/Extension/: CustomAssemblyLoadContext.cs
src/Equiposmd/Migrations/: 20231113130142_Inicial.cs  20231113160729_nuevoo.Designer.cs  20231113160729_nuevoo.cs  20231114123454_nuevooooo.cs  20231114132416_AsignarE.cs  20231114145610_Nuebo.Designer.cs  20231114145610_Nuebo.cs  20231114145855_Nue.Designer.cs  20231114162959_mm.Designer.cs  20231114162959_mm.cs  20231115151942_Prueba.cs  20231116131733_nnnnnn.Designer.cs  20231116131733_nnnnnn.cs  20231116131809_NombreDeLaMigracion.cs  20231116150401_Nuuuu.Designer.cs  20231116152144_INININI.Designer.cs  20231116152144_INININI.cs  20231117132828_MIJIJ.cs  20231117141513_migraicon.Designer.cs  20231117141513_migraicon.cs  20231117142353_fg.Designer.cs  20231117142353_fg.cs  20231117154907_kjk.Designer.cs  20231117154907_kjk.cs  20231117183927_pp.Designer.cs  20231117183927_pp.cs  20231117192953_JJffd.Designer.cs  20231124130353_JUE.cs  20231127184015_HY.Designer.cs  20231127184015_HY.cs  20231127190158_KO.cs  20231128132623_JJJ.Designer.cs  20231129211356_JIU.Designer.cs  20231129211607_MMMMM.cs  20231129211851_LPO.cs  20231130140000_AAA.Designer.cs  20231130145703_ErrorSolucionado.Designer.cs  20231130151521_KOl.cs  20231130152105_Suvarr.Designer.cs  (+27 more)
(+55 files in other folders)
